 Volume in drive C is OS
 Volume Serial Number is ECE0-0F25

 Directory of C:\Users\002RJ6744\Desktop\JavaProject

12/13/2021  08:41 PM    <DIR>          .
12/13/2021  08:41 PM    <DIR>          ..
12/13/2021  08:41 PM                 0 demo.txt
12/13/2021  07:45 PM               415 Hello.class
12/13/2021  07:22 PM               121 Hello.java
12/13/2021  08:23 PM               510 index.html
12/13/2021  08:23 PM               459 readme.txt
               5 File(s)          1,505 bytes
               2 Dir(s)  179,815,686,144 bytes free
